
.card30-title {
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.card30-text {
    text-align: justify;
}

.card30-body li {
    padding: 0px 0px 0px 0px;
}

.card-deck30 {
    padding-top: 40px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.card30 img {
    height: 300px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;

}

@media (max-width:500px) {
    .card-deck30 {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        width: 100%
    }
}

@media (max-width:950px) {
    .card-deck30 {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        width: 100%
    }
}